spec/ruby/.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-10-09 20:22:01 +0200 using RuboCop version 0.50.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
Lint/CircularArgumentReference:
  Exclude:
    - 'language/block_spec.rb'
    - 'language/def_spec.rb'
    - 'language/lambda_spec.rb'

# Offense count: 2
Lint/DuplicateCaseCondition:
  Exclude:
    - 'language/case_spec.rb'

# Offense count: 6
Lint/DuplicateMethods:
  Exclude:
    - 'core/array/fixtures/encoded_strings.rb'
    - 'core/method/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/unboundmethod/fixtures/classes.rb'
    - 'fixtures/class.rb'

# Offense count: 4
Lint/EmptyWhen:
  Exclude:
    - 'language/case_spec.rb'

# Offense count: 5
Lint/EnsureReturn:
  Exclude:
    - 'language/fixtures/ensure.rb'
    - 'language/fixtures/return.rb'
    - 'language/return_spec.rb'

# Offense count: 10
Lint/FloatOutOfRange:
  Exclude:
    - 'core/string/modulo_spec.rb'

# Offense count: 43
Lint/FormatParameterMismatch:
  Exclude:
    - 'core/kernel/sprintf_spec.rb'
    - 'core/string/modulo_spec.rb'
    - 'core/kernel/shared/sprintf.rb'
    - 'core/kernel/shared/sprintf_encoding.rb'

# Offense count: 25
Lint/HandleExceptions:
  Enabled: false

# Offense count: 2
Lint/ImplicitStringConcatenation:
  Exclude:
    - 'language/string_spec.rb'

# Offense count: 4
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'core/kernel/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'language/fixtures/private.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/exception/fixtures/common.rb'
    - 'core/module/fixtures/autoload_ex1.rb'

# Offense count: 3
# Cop supports --auto-correct.
Lint/LiteralInInterpolation:
  Exclude:
    - 'language/defined_spec.rb'
    - 'language/fixtures/squiggly_heredoc.rb'

# Offense count: 16
Lint/Loop:
  Exclude:
    - 'language/until_spec.rb'
    - 'language/while_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
Lint/MultipleCompare:
  Exclude:
    - 'language/precedence_spec.rb'

# Offense count: 8
Lint/NestedMethodDefinition:
  Exclude:
    - 'language/def_spec.rb'

# Offense count: 12
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'command_line/rubyopt_spec.rb'
    - 'core/string/fixtures/freeze_magic_comment.rb'
    - 'language/block_spec.rb'
    - 'language/fixtures/send.rb'
    - 'language/method_spec.rb'
    - 'library/socket/socket/getaddrinfo_spec.rb'

# Offense count: 22
Lint/RescueException:
  Exclude:
    - 'command_line/fixtures/debug_info.rb'
    - 'core/dir/fileno_spec.rb'
    - 'core/exception/cause_spec.rb'
    - 'core/exception/no_method_error_spec.rb'
    - 'core/kernel/fixtures/autoload_frozen.rb'
    - 'core/module/autoload_spec.rb'
    - 'core/mutex/sleep_spec.rb'
    - 'core/process/euid_spec.rb'
    - 'core/process/setsid_spec.rb'
    - 'core/process/uid_spec.rb'
    - 'core/thread/abort_on_exception_spec.rb'
    - 'core/thread/shared/exit.rb'
    - 'language/rescue_spec.rb'
    - 'library/erb/filename_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/ScriptPermission:
  Exclude:
    - 'command_line/fixtures/bin/launcher.rb'

# Offense count: 10
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'core/binding/local_variables_spec.rb'
    - 'language/block_spec.rb'
    - 'language/proc_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/StringConversionInInterpolation:
  Exclude:
    - 'core/io/print_spec.rb'

# Offense count: 9
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'core/io/pipe_spec.rb'
    - 'core/io/popen_spec.rb'
    - 'language/block_spec.rb'

# Offense count: 91
# Cop supports --auto-correct.
Lint/UnneededSplatExpansion:
  Exclude:
    - 'core/array/element_reference_spec.rb'
    - 'core/array/unshift_spec.rb'
    - 'core/enumerable/fixtures/classes.rb'
    - 'core/enumerable/max_by_spec.rb'
    - 'core/enumerable/min_by_spec.rb'
    - 'core/enumerable/minmax_by_spec.rb'
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/file/basename_spec.rb'
    - 'core/kernel/p_spec.rb'
    - 'language/array_spec.rb'
    - 'language/break_spec.rb'
    - 'language/case_spec.rb'
    - 'language/next_spec.rb'
    - 'language/send_spec.rb'
    - 'language/variables_spec.rb'

# Offense count: 55
Lint/UnreachableCode:
  Exclude:
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/kernel/catch_spec.rb'
    - 'core/kernel/throw_spec.rb'
    - 'language/break_spec.rb'
    - 'language/fixtures/break.rb'
    - 'language/fixtures/break_lambda_toplevel.rb'
    - 'language/fixtures/break_lambda_toplevel_block.rb'
    - 'language/fixtures/break_lambda_toplevel_method.rb'
    - 'language/fixtures/return.rb'
    - 'language/next_spec.rb'
    - 'language/return_spec.rb'
    - 'optional/capi/kernel_spec.rb'
    - 'shared/kernel/raise.rb'

# Offense count: 7
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'core/module/define_method_spec.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/module/module_function_spec.rb'
    - 'core/module/private_class_method_spec.rb'
    - 'language/fixtures/send.rb'

spec/ruby/.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-12-15 22:14:22 +0900 using RuboCop version 0.52.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/DuplicateCaseCondition:
  Exclude:
    - 'language/case_spec.rb'

# Offense count: 6
Lint/DuplicateMethods:
  Exclude:
    - 'core/array/fixtures/encoded_strings.rb'
    - 'core/method/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/unboundmethod/fixtures/classes.rb'
    - 'fixtures/class.rb'

# Offense count: 4
Lint/EmptyWhen:
  Exclude:
    - 'language/case_spec.rb'

# Offense count: 5
Lint/EnsureReturn:
  Exclude:
    - 'language/fixtures/ensure.rb'
    - 'language/fixtures/return.rb'
    - 'language/return_spec.rb'

# Offense count: 10
Lint/FloatOutOfRange:
  Exclude:
    - 'core/string/modulo_spec.rb'

# Offense count: 107
Lint/FormatParameterMismatch:
  Exclude:
    - 'core/kernel/shared/sprintf.rb'
    - 'core/string/modulo_spec.rb'

# Offense count: 28
Lint/HandleExceptions:
  Enabled: false

# Offense count: 2
Lint/ImplicitStringConcatenation:
  Exclude:
    - 'language/string_spec.rb'

# Offense count: 4
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'core/kernel/fixtures/classes.rb'
    - 'core/module/fixtures/classes.rb'
    - 'language/fixtures/private.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/exception/fixtures/common.rb'
    - 'core/module/fixtures/autoload_ex1.rb'

# Offense count: 3
# Cop supports --auto-correct.
Lint/LiteralInInterpolation:
  Exclude:
    - 'language/defined_spec.rb'
    - 'language/fixtures/squiggly_heredoc.rb'
    - 'core/module/refine_spec.rb'

# Offense count: 16
Lint/Loop:
  Exclude:
    - 'language/until_spec.rb'
    - 'language/while_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
Lint/MultipleCompare:
  Exclude:
    - 'language/precedence_spec.rb'

# Offense count: 8
Lint/NestedMethodDefinition:
  Exclude:
    - 'language/def_spec.rb'

# Offense count: 12
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'command_line/rubyopt_spec.rb'
    - 'core/string/fixtures/freeze_magic_comment.rb'
    - 'language/block_spec.rb'
    - 'language/fixtures/send.rb'
    - 'language/method_spec.rb'
    - 'library/socket/socket/getaddrinfo_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/RedundantWithIndex:
  Exclude:
    - 'core/enumerator/with_index_spec.rb'

# Offense count: 24
Lint/RescueException:
  Exclude:
    - 'command_line/fixtures/debug_info.rb'
    - 'core/dir/fileno_spec.rb'
    - 'core/exception/cause_spec.rb'
    - 'core/exception/no_method_error_spec.rb'
    - 'core/kernel/fixtures/autoload_frozen.rb'
    - 'core/module/autoload_spec.rb'
    - 'core/mutex/sleep_spec.rb'
    - 'core/process/euid_spec.rb'
    - 'core/process/setsid_spec.rb'
    - 'core/process/uid_spec.rb'
    - 'core/thread/abort_on_exception_spec.rb'
    - 'core/thread/shared/exit.rb'
    - 'language/rescue_spec.rb'
    - 'library/erb/filename_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/ScriptPermission:
  Exclude:
    - 'command_line/fixtures/bin/launcher.rb'

# Offense count: 2
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'language/fixtures/super.rb'

# Offense count: 10
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'core/binding/local_variables_spec.rb'
    - 'language/block_spec.rb'
    - 'language/proc_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/StringConversionInInterpolation:
  Exclude:
    - 'core/io/print_spec.rb'

# Offense count: 9
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'core/io/pipe_spec.rb'
    - 'core/io/popen_spec.rb'
    - 'language/block_spec.rb'

# Offense count: 90
# Cop supports --auto-correct.
Lint/UnneededSplatExpansion:
  Exclude:
    - 'core/array/element_reference_spec.rb'
    - 'core/enumerable/fixtures/classes.rb'
    - 'core/enumerable/max_by_spec.rb'
    - 'core/enumerable/min_by_spec.rb'
    - 'core/enumerable/minmax_by_spec.rb'
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/file/basename_spec.rb'
    - 'core/kernel/p_spec.rb'
    - 'language/array_spec.rb'
    - 'language/break_spec.rb'
    - 'language/case_spec.rb'
    - 'language/next_spec.rb'
    - 'language/send_spec.rb'
    - 'language/variables_spec.rb'

# Offense count: 54
Lint/UnreachableCode:
  Exclude:
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/kernel/catch_spec.rb'
    - 'core/kernel/throw_spec.rb'
    - 'language/break_spec.rb'
    - 'language/fixtures/break.rb'
    - 'language/fixtures/break_lambda_toplevel.rb'
    - 'language/fixtures/break_lambda_toplevel_block.rb'
    - 'language/fixtures/break_lambda_toplevel_method.rb'
    - 'language/fixtures/return.rb'
    - 'language/next_spec.rb'
    - 'language/return_spec.rb'
    - 'optional/capi/kernel_spec.rb'
    - 'shared/kernel/raise.rb'

# Offense count: 7
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'core/module/define_method_spec.rb'
    - 'core/module/fixtures/classes.rb'
    - 'core/module/module_function_spec.rb'
    - 'core/module/private_class_method_spec.rb'
    - 'language/fixtures/send.rb'

spec/ruby/.rubocop_todo.yml (diff)
@@ -1,17 +1,10 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2017-10-09 20:22:01 +0200 using RuboCop version 0.50.0.
+# on 2017-12-15 22:14:22 +0900 using RuboCop version 0.52.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
-
-# Offense count: 3
-Lint/CircularArgumentReference:
-  Exclude:
-    - 'language/block_spec.rb'
-    - 'language/def_spec.rb'
-    - 'language/lambda_spec.rb'
 
 # Offense count: 2
 Lint/DuplicateCaseCondition:
@@ -44,15 +37,13 @@ Lint/FloatOutOfRange:
   Exclude:
     - 'core/string/modulo_spec.rb'
 
-# Offense count: 43
+# Offense count: 107
 Lint/FormatParameterMismatch:
   Exclude:
-    - 'core/kernel/sprintf_spec.rb'
-    - 'core/string/modulo_spec.rb'
     - 'core/kernel/shared/sprintf.rb'
-    - 'core/kernel/shared/sprintf_encoding.rb'
+    - 'core/string/modulo_spec.rb'
 
-# Offense count: 25
+# Offense count: 28
 Lint/HandleExceptions:
   Enabled: false
 
@@ -70,7 +61,7 @@ Lint/IneffectiveAccessModifier:
 
 # Offense count: 5
 # Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle, SupportedStyles.
+# Configuration parameters: EnforcedStyle.
 # SupportedStyles: runtime_error, standard_error
 Lint/InheritException:
   Exclude:
@@ -84,6 +75,7 @@ Lint/LiteralInInterpolation:
   Exclude:
     - 'language/defined_spec.rb'
     - 'language/fixtures/squiggly_heredoc.rb'
+    - 'core/module/refine_spec.rb'
 
 # Offense count: 16
 Lint/Loop:
@@ -112,7 +104,13 @@ Lint/ParenthesesAsGroupedExpression:
     - 'language/method_spec.rb'
     - 'library/socket/socket/getaddrinfo_spec.rb'
 
-# Offense count: 22
+# Offense count: 1
+# Cop supports --auto-correct.
+Lint/RedundantWithIndex:
+  Exclude:
+    - 'core/enumerator/with_index_spec.rb'
+
+# Offense count: 24
 Lint/RescueException:
   Exclude:
     - 'command_line/fixtures/debug_info.rb'
@@ -136,6 +134,12 @@ Lint/ScriptPermission:
   Exclude:
     - 'command_line/fixtures/bin/launcher.rb'
 
+# Offense count: 2
+# Configuration parameters: IgnoreImplicitReferences.
+Lint/ShadowedArgument:
+  Exclude:
+    - 'language/fixtures/super.rb'
+
 # Offense count: 10
 Lint/ShadowingOuterLocalVariable:
   Exclude:
@@ -156,12 +160,11 @@ Lint/UnderscorePrefixedVariableName:
     - 'core/io/popen_spec.rb'
     - 'language/block_spec.rb'
 
-# Offense count: 91
+# Offense count: 90
 # Cop supports --auto-correct.
 Lint/UnneededSplatExpansion:
   Exclude:
     - 'core/array/element_reference_spec.rb'
-    - 'core/array/unshift_spec.rb'
     - 'core/enumerable/fixtures/classes.rb'
     - 'core/enumerable/max_by_spec.rb'
     - 'core/enumerable/min_by_spec.rb'
@@ -176,7 +179,7 @@ Lint/UnneededSplatExpansion:
     - 'language/send_spec.rb'
     - 'language/variables_spec.rb'
 
-# Offense count: 55
+# Offense count: 54
 Lint/UnreachableCode:
   Exclude:
     - 'core/enumerator/lazy/fixtures/classes.rb'
