spec/ruby/.rubocop.yml (before)
inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.4
  DisplayCopNames: true
  Exclude:
    - command_line/fixtures/bad_syntax.rb
  DisabledByDefault: true

Layout/TrailingWhitespace:
  Enabled: true

Layout/TrailingBlankLines:
  Enabled: true
  Exclude:
    - library/coverage/fixtures/some_class.rb

Lint:
  Enabled: true

# {...} has higher precedence than do ... end, on purpose
Lint/AmbiguousBlockAssociation:
  Enabled: false

Lint/AssignmentInCondition:
  Enabled: false

Lint/BooleanSymbol:
  Enabled: false

Lint/InterpolationCheck:
  Enabled: false

Lint/LiteralAsCondition:
  Enabled: false

Lint/UnneededRequireStatement:
  Enabled: false

Lint/UnneededSplatExpansion:
  Enabled: false

Lint/UnifiedInteger:
  Enabled: false

Lint/UnusedBlockArgument:
  Enabled: false

Lint/UnusedMethodArgument:
  Enabled: false

Lint/UselessAssignment:
  Enabled: false

Lint/UselessComparison:
  Enabled: false

Lint/Void:
  Enabled: false

Lint/EmptyExpression:
  Exclude:
    - 'language/**/*.rb'

Lint/EmptyWhen:
  Exclude:
    - language/case_spec.rb
    - optional/capi/spec_helper.rb

Lint/FormatParameterMismatch:
  Exclude:
    - 'core/kernel/shared/sprintf.rb'
    - 'core/string/modulo_spec.rb'

Lint/NestedMethodDefinition:
  Exclude:
    - language/def_spec.rb
    - language/fixtures/def.rb

Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'core/binding/local_variables_spec.rb'
    - 'core/kernel/local_variables_spec.rb'
    - 'language/block_spec.rb'
    - 'language/proc_spec.rb'

Lint/UnreachableCode:
  Exclude:
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/kernel/catch_spec.rb'
    - 'core/kernel/throw_spec.rb'
    - 'language/break_spec.rb'
    - 'language/fixtures/break.rb'
    - 'language/fixtures/break_lambda_toplevel.rb'
    - 'language/fixtures/break_lambda_toplevel_block.rb'
    - 'language/fixtures/break_lambda_toplevel_method.rb'
    - 'language/fixtures/return.rb'
    - 'language/next_spec.rb'
    - 'language/return_spec.rb'
    - 'optional/capi/kernel_spec.rb'
    - 'shared/kernel/raise.rb'

Lint/UriRegexp:
  Exclude:
    - 'library/uri/regexp_spec.rb'

Lint/Debugger:
  Exclude:
    - 'core/binding/fixtures/irb.rb'

Style/Lambda:
  Enabled: true
  EnforcedStyle: literal
  Exclude:
    - 'language/lambda_spec.rb'
    - 'language/proc_spec.rb'
    - 'core/kernel/lambda_spec.rb'

Style/EmptyLambdaParameter:
  Enabled: true

Style/StabbyLambdaParentheses:
  Enabled: true
  EnforcedStyle: require_no_parentheses

spec/ruby/.rubocop.yml (after)
inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.5
  DisplayCopNames: true
  Exclude:
    - command_line/fixtures/bad_syntax.rb
  DisabledByDefault: true

Layout/TrailingWhitespace:
  Enabled: true

Layout/TrailingEmptyLines:
  Enabled: true
  Exclude:
    - library/coverage/fixtures/some_class.rb

Layout/SpaceInLambdaLiteral:
  Enabled: true
  EnforcedStyle: require_space

Lint:
  Enabled: true

# {...} has higher precedence than do ... end, on purpose
Lint/AmbiguousBlockAssociation:
  Enabled: false

Lint/AssignmentInCondition:
  Enabled: false

Lint/BooleanSymbol:
  Enabled: false

Lint/InterpolationCheck:
  Enabled: false

Lint/LiteralAsCondition:
  Enabled: false

Lint/RedundantRequireStatement:
  Enabled: false

Lint/RedundantSplatExpansion:
  Enabled: false

Lint/UnifiedInteger:
  Enabled: false

Lint/UnusedBlockArgument:
  Enabled: false

Lint/UnusedMethodArgument:
  Enabled: false

Lint/UselessAssignment:
  Enabled: false

Lint/UselessComparison:
  Enabled: false

Lint/Void:
  Enabled: false

Lint/EmptyExpression:
  Exclude:
    - 'language/**/*.rb'

Lint/EmptyWhen:
  Exclude:
    - language/case_spec.rb
    - optional/capi/spec_helper.rb

Lint/FormatParameterMismatch:
  Exclude:
    - 'core/kernel/shared/sprintf.rb'
    - 'core/string/modulo_spec.rb'

Lint/NestedMethodDefinition:
  Exclude:
    - language/def_spec.rb
    - language/fixtures/def.rb

Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'core/binding/local_variables_spec.rb'
    - 'core/kernel/local_variables_spec.rb'
    - 'language/block_spec.rb'
    - 'language/proc_spec.rb'

Lint/UnreachableCode:
  Exclude:
    - 'core/enumerator/lazy/fixtures/classes.rb'
    - 'core/kernel/catch_spec.rb'
    - 'core/kernel/raise_spec.rb'
    - 'core/kernel/throw_spec.rb'
    - 'language/break_spec.rb'
    - 'language/fixtures/break.rb'
    - 'language/fixtures/break_lambda_toplevel.rb'
    - 'language/fixtures/break_lambda_toplevel_block.rb'
    - 'language/fixtures/break_lambda_toplevel_method.rb'
    - 'language/fixtures/return.rb'
    - 'language/next_spec.rb'
    - 'language/return_spec.rb'
    - 'optional/capi/kernel_spec.rb'
    - 'shared/kernel/raise.rb'

Lint/UriRegexp:
  Exclude:
    - 'library/uri/regexp_spec.rb'

Lint/Debugger:
  Exclude:
    - 'core/binding/fixtures/irb.rb'

Lint/Loop:
  Enabled: false

Style/Lambda:
  Enabled: true
  EnforcedStyle: literal
  Exclude:
    - 'language/lambda_spec.rb'
    - 'language/proc_spec.rb'
    - 'language/numbered_parameters_spec.rb'
    - 'core/kernel/lambda_spec.rb'

Style/EmptyLambdaParameter:
  Enabled: true

Style/StabbyLambdaParentheses:
  Enabled: true
  EnforcedStyle: require_no_parentheses

spec/ruby/.rubocop.yml (diff)
@@ -1,7 +1,7 @@
 inherit_from: .rubocop_todo.yml
 
 AllCops:
-  TargetRubyVersion: 2.4
+  TargetRubyVersion: 2.5
   DisplayCopNames: true
   Exclude:
     - command_line/fixtures/bad_syntax.rb
@@ -10,10 +10,14 @@ AllCops:
 Layout/TrailingWhitespace:
   Enabled: true
 
-Layout/TrailingBlankLines:
+Layout/TrailingEmptyLines:
   Enabled: true
   Exclude:
     - library/coverage/fixtures/some_class.rb
+
+Layout/SpaceInLambdaLiteral:
+  Enabled: true
+  EnforcedStyle: require_space
 
 Lint:
   Enabled: true
@@ -34,10 +38,10 @@ Lint/InterpolationCheck:
 Lint/LiteralAsCondition:
   Enabled: false
 
-Lint/UnneededRequireStatement:
+Lint/RedundantRequireStatement:
   Enabled: false
 
-Lint/UnneededSplatExpansion:
+Lint/RedundantSplatExpansion:
   Enabled: false
 
 Lint/UnifiedInteger:
@@ -88,6 +92,7 @@ Lint/UnreachableCode:
   Exclude:
     - 'core/enumerator/lazy/fixtures/classes.rb'
     - 'core/kernel/catch_spec.rb'
+    - 'core/kernel/raise_spec.rb'
     - 'core/kernel/throw_spec.rb'
     - 'language/break_spec.rb'
     - 'language/fixtures/break.rb'
@@ -108,12 +113,16 @@ Lint/Debugger:
   Exclude:
     - 'core/binding/fixtures/irb.rb'
 
+Lint/Loop:
+  Enabled: false
+
 Style/Lambda:
   Enabled: true
   EnforcedStyle: literal
   Exclude:
     - 'language/lambda_spec.rb'
     - 'language/proc_spec.rb'
+    - 'language/numbered_parameters_spec.rb'
     - 'core/kernel/lambda_spec.rb'
 
 Style/EmptyLambdaParameter:
